# HousePlantz

./: HousePlantz.sln
.github/workflows/: main_PlantCatalog.yml
Frontend/: app.js  background.jfif.crdownload  delete  index.html
Frontend/css/: dark.css  menu.css  style.css
Frontend/js/: add+delete.js  addPlant.js  app.js  dynamic.js  dynamics.js  generateInfo.js  generatePlants.js  generateRooms.js  menu.js  modal.js  room.js
HousePlantz/: HousePlantz.csproj  Program.cs  Startup.cs
HousePlantz.Data/: HousePlantz.Data.csproj
HousePlantz.Data/Interfaces/: IPlantRepository.cs
HousePlantz.Data/Models/: Catalog.cs  OwnedPlant.cs  (+4 more)
HousePlantz.Test/: HousePlantz.Data.Tests.csproj  PlantRepoTest.cs
HousePlantz/Controllers/: CatalogController.cs  CatalogsController.cs  HomeController.cs  OwnedPlantsController.cs  PlantListController.cs  Plants1Controller.cs  PlantsController.cs  RoomsController.cs  TextController.cs
HousePlantz/Models/: Plant.cs
HousePlantz/Properties/: launchSettings.json
HousePlantz/Views/: _ViewImports.cshtml
HousePlantz/Views/Shared/: _Layout.cshtml
LibraryServices.Data/: HousePlantz.Data.csproj  LibraryServices.Data.csproj
LibraryServices.Data/Interfaces/: IPlantListRepository.cs
LibraryServices.Data/Models/: Plant.cs  PlantList.cs
LibraryServices.Data/Repositories/: CatalogRepository.cs  PlantListRepository.cs  PlantRepository.cs
LibraryServices.Data/Text/: CatalogText.txt
PlantMVC/: PlantMVC.csproj
PlantzMVC/: Program.cs  Startup.cs
angular/: angular.json  package-lock.json  package.json  themetext.txt  tslint.json
(+58 files in other folders)
