<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousePlantz\HousePlantz.csproj" />
    <ProjectReference Include="..\LibraryServices.Data\HousePlantz.Data.csproj" />
  </ItemGroup>

</Project>
